### Recuperar informaci贸n
GET http://localhost:3000
### Recuperar informaci贸n
GET http://localhost:3000/datos

### Recuperar informaci贸n por id
GET http://localhost:3000/datos/1

### Recuperar informaci贸n por genero
GET http://localhost:3000/datos?genre=genero_2

### Crear Pokemon
POST http://localhost:3000/datos
Content-Type: application/json

{
    "title": "Titulo 5",
    "poster": "https://picsum.photos/200/304",
    "genre": [
        "genero_3",
        "Action"
    ],
    "year": 2010
}

### Crear Pokemon
PATCH http://localhost:3000/datos/1
Content-Type: application/json

{
    "year": 1996
}