### Recuperar informaci贸n
GET http://localhost:3000
### Recuperar informaci贸n
GET http://localhost:3000/user
### Recuperar informaci贸n por id
GET http://localhost:3000/user/3f2266e5-81da-11ef-9b19-0242ac120002
### Recuperar informaci贸n por genero
GET http://localhost:3000/datos?genre=Terror
### Crear dato
POST http://localhost:3000/user
Content-Type: application/json

{
	"name": "Luis1",
	"lastname": "Rivas",
	"document_type": "cedula",
	"document_id": "13464178",
	"phone": "6531341",
	"email": "luis@corr1eo1.com",
	"password": "123456"
}

### Editar parcialmente dato
PATCH http://localhost:3000/datos/1
Content-Type: application/json

{
    "year": 1996
}

### Borrar dato
DELETE http://localhost:3000/datos/1